export const ELLanguage = {
  Loading: "Loading",
  NothingToSee: "Nothing to see",
  FlexSearh: "Flexible search",
  HeaderSearch: "Start search",
  HeaderHouseOwn: "Become a host",
  HeaderAddress: "Address",
  HeaderEx: "experience",
  HeaderExOl: "Online experience",
  SearchAdress: "Adress",
  SearchAdressFinal: "Where are you going?",
  SearchTakeRoom: "Check in",
  SearchPayRoom: "Check out",
  SearchAddDay: "More rooms",
  SearchGuest: "Guest",
  SearchAddGuest: "More guests",
  SearchEveryWhere: "Everytime ,everywhere",
  Search: "Search",
  SearchAdult: "Adult",
  SearchChildren: "Children",
  SearchBaby: "Baby",
  SearchPet: "Pet",
  Search13More: "From 13 years old and up",
  Search2To12: "Age 2 - 12",
  SearchLow2: "Under 2 years old",
  SearchLow2Pet: "Less than 2",
  RoomListTitle: "accommodations in the area on the map",
  RoomListInside: "among",
  RoomListHouse: "accommodations",
  RoomListShow: "Show list",
  FooterSupport: "Support",
  FooterHelpCentert: "Help Center",
  FooterSafetyInformation: "Safety information",
  FooterSupportingPeople: "Supporting people with disabilities",
  FooterResponse: "Our COVID-19 Response",
  FooterReport: "Report a neighborhood concern",
  FooterCommunity: "Community",
  FooterDisaster: "Airbnb.org: disaster relief housing",
  FooterSupportAfghan: "Support Afghan refugees",
  FooterCombatingt: "Combating discrimination",
  FooterHosting: "Hosting",
  FooterTryHosting: "Try hosting",
  FooterAirCover: "AirCover for Hosts",
  FooterExplore: "Explore hosting resources",
  FooterVisit: "Visit our community forum",
  FooterHostResponsibly: "How to host responsibly",
  FooterAbout: "About",
  FooterNewsroom: "Newsroom",
  FooterLearn: "Learn about new features",
  FooterLetter: "Letter from our founders",
  FooterCareers: "Careers",
  FooterInvestors: "Investors",
  FooterPrivacy: "Privacy",
  FooterTerms: "Terms",
  FooterSitemap: "Sitemap",
  AdminControlUser: "User management",
  AdminControlPos: "User location",
  AdminControlRoom: "Room Information Management",
  AdminName: "Name",
  AdminAvatar: "Avatar",
  AdminAddress: "Address",
  AdminEmail: "Email",
  AdminPhone: "Phone",
  AdminBD: "BirthDay",
  AdminGender: "Gender",
  AdminActions: "Actions",
  AdminAddUser: "Add admin",
  AdminImage: "Image",
  AdminCountry: "Country",
  AdminProvince: "Province",
  AdminValueate: "Valueate",
  AdminAddLoc: "Add location",
  AdminDescription: "Description",
  AdminPrice: "Price",
  AdminAddRoom: "Add room",
  Rating: "rating",
  Night: "night",
};
