export const ELLanguage = {
  Loading: "Loading",
  NothingToSee: "Nothing to see",
  FlexSearh: "Flexible search",
  HeaderSearch: "Start search",
  HeaderHouseOwn: "Become a host",
  HeaderAddress: "Address",
  HeaderEx: "experience",
  HeaderExOl: "Online experience",
  SearchAdress: "Adress",
  SearchAdressFinal: "Start search",
  SearchTakeRoom: "Check in",
  SearchPayRoom: "Check out",
  SearchAddDay: "More rooms",
  SearchGuest: "Guest",
  SearchAddGuest: "More guests",
  SearchEveryWhere: "Everytime ,everywhere",
  Search: "Search",
  SearchAdult: "Adult",
  SearchChildren: "Children",
  SearchBaby: "Baby",
  SearchPet: "Pet",
  Search13More: "From 13 years old and up",
  Search2To12: "Age 2 - 12",
  SearchLow2: "Under 2 years old",
  SearchLow2Pet: "Less than 2",
  RoomListTitle: "accommodations in the area on the map",
  RoomListInside: "among",
  RoomListHouse: "accommodations",
  RoomListShow: "Show list",
  FooterSupport: "Support",
  FooterHelpCentert: "Help Center",
  FooterSafetyInformation: "Safety information",
  FooterSupportingPeople: "Supporting people with disabilities",
  FooterResponse: "Our COVID-19 Response",
  FooterReport: "Report a neighborhood concern",
  FooterCommunity: "Community",
  FooterDisaster: "Airbnb.org: disaster relief housing",
  FooterSupportAfghan: "Support Afghan refugees",
  FooterCombatingt: "Combating discrimination",
  FooterHosting: "Hosting",
  FooterTryHosting: "Try hosting",
  FooterAirCover: "AirCover for Hosts",
  FooterExplore: "Explore hosting resources",
  FooterVisit: "Visit our community forum",
  FooterHostResponsibly: "How to host responsibly",
  FooterAbout: "About",
  FooterNewsroom: "Newsroom",
  FooterLearn: "Learn about new features",
  FooterLetter: "Letter from our founders",
  FooterCareers: "Careers",
  FooterInvestors: "Investors",
  FooterPrivacy: "Privacy",
  FooterTerms: "Terms",
  FooterSitemap: "Sitemap",
  AdminControlUser: "User management",
  AdminControlPos: "Location Management",
  AdminControlRoom: "Room Information Management",
  AdminName: "Name",
  AdminAvatar: "Avatar",
  AdminAddress: "Address",
  AdminEmail: "Email",
  AdminPhone: "Phone",
  AdminBD: "BirthDay",
  AdminGender: "Gender",
  AdminActions: "Actions",
  AdminAddUser: "Add admin",
  AdminImage: "Image",
  AdminCountry: "Country",
  AdminProvince: "Province",
  AdminValueate: "Valueate",
  AdminAddLoc: "Add location",
  AdminDescription: "Description",
  AdminPrice: "Price",
  AdminAddRoom: "Add room",
  AdminDelUser: "Delete user successfully!",
  AdminDelLoc: "Delete location successfully!",
  AdminDelRoom: "Delete room successfully!",
  AdminAddUserMess: "Add user successfully!",
  AdminAddLocMess: "Add location successfully!",
  AdminAddRoomMess: "Add room successfully!",
  AdminRepairLocMess: "Repair location successfully!",
  AdminRepairRoomMess: "Repair room successfully!",
  AdminRepairUser: "Edit user information",
  AdminRepairLoc: "Edit location information",
  AdminRepairRoom: "Edit room information",
  AdminDetailUser: "User detail",
  AdminDetailLoc: "Location detail",
  AdminDetailRoom: "Room detail",
  AdminDelUserTitle: "Delete user",
  AdminDelLocTitle: "Delete location",
  AdminDelRoomTitle: "Delete room",
  AdminDelUserQuestion: "Are you sure you want to delete this user",
  AdminDelLocQuestion: "Are you sure you want to delete this location",
  AdminDelRoomQuestion: "Are you sure you want to delete this room",
  RoomDes: "Description",
  RoomPlaceForU: "What does this place have for you?",
  RoomSelectCheckIn: "Select check-in date",
  RoomAddTravelDate: "Add travel dates for exact prices",
  RoomEnterRating: "Your Review",
  RoomBooking: "book room",
  RoomShowAllImg: "show all images",
  RoomSuccessfulBooking: "successful booking",
  RoomChooseDate: "Choose date",
  RoomNewReview: "New review",
  ChangeReview: "edit review",
  DeleteReview: "delete review",
  DeleteReviewSuccess: "Delete review successfully",
  DeleteReviewQuestion: "Are you sure you want to delete this review",
  HideReview: "hide review",
  ShowReview: "show review",
  ShowAllReview: "Show all reviews",
  ShowLessReview: "Show less reviews",
  Rating: "review",
  Night: "night",
  Cancer: "cancer",
  Oven: "Oven",
  Pool: "Pool",
  Dryer: "Dryer",
  Elevator: "Elevator",
  Microwave: "Microwave",
  HotWater: "Hot water",
  Heater: "Heater",
  GuestRoom: "Living room",
  Bedroom: "Bedroom",
  Bathroom: "Bathroom",
  FromNow: "en-gb",
  LogIn: "Sign In",
  LogOut: "Log Out",
  SignUp: "Sign Up",
  YourProfile: "Your Profile",
  AdminPage: "Admin Page",
  HelloIAm: "Hello, I am",
  UpLoadNewImage: "Up load new image",
  StartParticipatingIn: "Start participating in",
  MyInformation: "My information",
  UserType: "user type",
  MyTickets: "My tickets",
  Ticket: "ticket",
  Tickets: "tickets",
  Male: "Male",
  Female: "Female",
  SelectLanguageAndRegion: "Select language and region",
  Change: "Change",
  Repair: "Repair",
  Detail: "Detail",
  Delete: "Delete",
  Null: "Null",
  Add: "Add",
  Save: "Save",
  Location: "Location",
  Support: "Support",
  NotSupport: "NotSupport",
  Password: "Password",
  CfPassword: "Comfirm Password",
  nameRequired: "The name field is required.",
  emailRequired: "The email field is required.",
  provinceRequired: "The province field is required.",
  countryRequired: "The country field is required.",
  valueateRequired: "The name valueate is required.",
  valueateRange: "The valueate field is number(0-10).",
  priceRequired: "The price field is required.",
  priceRange: "The price field is a number >= 0.",
  guestsRequired: "The guests field is required.",
  guestsNumber: "The guests field is a number.",
  bedRoomRequired: "The bedRoom field is required.",
  bedRoomNumber: "The bedRoom field is a number.",
  bathRequired: "The bath field is required.",
  bathNumber: "The bath field is a number.",
  descriptionRequired: "The description field is required.",
  locationRequired: "The location field is required.",
  birthdayRequired: "The birthday field is required.",
  addressRequired: "The address field is required.",
  phoneRequired: "The phone field is required.",
  passwordRequired: "The password field is required.",
  cfPasswordRequired: "The comfirm password field is required.",
  cfPasswordNotCorrect: "Comfirm password isn't corrected.",
  emailChecked: "This field is email.",
  phoneChecked: "This field is phone number.",
  error: "An error occurred",
  homeTitle: "Holiday Homes & Apartment Rentals - Airbnb - Airbnb",
  userTitle: "Personal page",
  hotLoc: "Hot Locations",
  hotRoom: "Hot Rooms",
  bookingYourRoom: "Booking Your Room",
  delDay: "Delete date",
  bookingHistory: "Booking History",
  show: "Show",
  hide: "Hide",
  delTicket: "Delete ticket",
  delTicketSuccess: "Delete ticket successfully",
  delTicketQuestion: "Are you sure you want to delete this ticket",
  language: "Language",
  roomList: "Room list",
  menu: "Home",
  day: "Day time",
  night: "Night time",
  clear: "Clear",
  showList: "Show list",
  showMap: "Show map",
  time: "Time",
  pictureRequire: "The selected file must be an image",
  pictureChangeSuccess: "Successful photo change",
  noAccount: "You dont have account",
  haveAccount: "You already have an account",
  fullName: "Full name",
  signUnSuccess: "Sign up success",
  errorTryAgian: "An error occurred, please try again",
  loginRequired: "You need to login to",
  adminAddSuccess: "Add admin successfully",
  userChangeSuccess: "Change user profile successfully",
  pageNotFound: "Page not found",
  returnHome: "Lets take you",
  checkAdmin: "You are not ADMIN",
  checkLogin: "You are not logged in",
};
