export const VNLanguage = {
  Loading: "Đang tìm kiếm",
  NothingToSee: "Không có gì để xem",
  FlexSearh: "Tìm kiếm linh hoạt",
  HeaderSearch: "Bắt đầu tìm kiếm",
  HeaderHouseOwn: "Trở thành chủ nhà",
  HeaderAddress: "Nơi ở",
  HeaderEx: "Trải nghiệm",
  HeaderExOl: "Trải nghiệm trực tuyến",
  SearchAdress: "Địa điểm",
  SearchAdressFinal: "Bạn sắp đi đâu",
  SearchTakeRoom: "Nhận phòng",
  SearchPayRoom: "Trả phòng",
  SearchAddDay: "Thêm ngày",
  SearchGuest: "Khách",
  SearchAddGuest: "Thêm khách",
  SearchEveryWhere: "Mọi lúc,mọi nơi",
  Search: "Tìm kiếm",
  SearchAdult: "Người lớn",
  SearchChildren: "Trẻ em",
  SearchBaby: "Em bé",
  SearchPet: "Thú cưng",
  Search13More: "Từ 13 tuổi trở lên",
  Search2To12: "Độ tuổi 2 - 12",
  SearchLow2: "Dưới 2 tuổi",
  SearchLow2Pet: "Dưới 2",
};
