export const VNLanguage = {
  Loading: "Đang tìm kiếm",
  NothingToSee: "Không có gì để xem",
  FlexSearh: "Tìm kiếm linh hoạt",
  HeaderSearch: "Bắt đầu tìm kiếm",
  HeaderHouseOwn: "Trở thành chủ nhà",
  HeaderAddress: "Nơi ở",
  HeaderEx: "Trải nghiệm",
  HeaderExOl: "Trải nghiệm trực tuyến",
  SearchAdress: "Địa điểm",
  SearchAdressFinal: "Bạn sắp đi đâu",
  SearchTakeRoom: "Nhận phòng",
  SearchPayRoom: "Trả phòng",
  SearchAddDay: "Thêm ngày",
  SearchGuest: "Khách",
  SearchAddGuest: "Thêm khách",
  SearchEveryWhere: "Mọi lúc,mọi nơi",
  Search: "Tìm kiếm",
  SearchAdult: "Người lớn",
  SearchChildren: "Trẻ em",
  SearchBaby: "Em bé",
  SearchPet: "Thú cưng",
  Search13More: "Từ 13 tuổi trở lên",
  Search2To12: "Độ tuổi 2 - 12",
  SearchLow2: "Dưới 2 tuổi",
  SearchLow2Pet: "Dưới 2",
  RoomListTitle: "chỗ ở tại khu vực trên bản đồ",
  RoomListInside: "trong số",
  RoomListHouse: "chỗ ở",
  RoomListShow: "Hiển thị danh sách",
  FooterSupport: "Hỗ trợ",
  FooterHelpCentert: "Trung tâm trợ giúp",
  FooterSafetyInformation: "Thông tin an toàn",
  FooterSupportingPeople: "Hỗ trợ người khuyết tật",
  FooterResponse: "Biện pháp ứng phó với đại dịch COVID-19 của chúng tôi",
  FooterReport: "Báo cáo lo ngại của hàng xóm",
  FooterCommunity: "Cộng đồng",
  FooterDisaster: "Airbnb.org: nhà ở cứu trợ",
  FooterSupportAfghan: "Hỗ trợ dân tị nạn Afghanistan",
  FooterCombatingt: "Chống phân biệt đối xử",
  FooterHosting: "Đón tiếp khách",
  FooterTryHosting: "Thử đón tiếp khách",
  FooterAirCover: "AirCover cho Chủ nhà",
  FooterExplore: "Xem tài nguyên đón tiếp khách",
  FooterVisit: "Truy cập diễn đàn cộng đồng",
  FooterHostResponsibly: "Đón tiếp khách có trách nhiệm",
  FooterAbout: "Giới thiệu",
  FooterNewsroom: "Trang tin tức",
  FooterLearn: "Tìm hiểu các tính năng mới",
  FooterLetter: "Thư ngỏ từ các nhà sáng lập",
  FooterCareers: "Cơ hội nghề nghiệp",
  FooterInvestors: "Nhà đầu tư",
  FooterPrivacy: "Quyền riêng tư",
  FooterTerms: "Điều khoản",
  FooterSitemap: "Sơ đồ trang web",
  AdminControlUser: "Quản Lý Người Dùng",
  AdminControlPos: "Quản Lý Vị Trí",
  AdminControlRoom: "Quản Lý Thông Tin Phòng",
  AdminName: "Tên",
  AdminAvatar: "Ảnh",
  AdminAddress: "Địa chỉ",
  AdminEmail: "Email",
  AdminPhone: "SĐT",
  AdminBD: "Sinh nhật",
  AdminGender: "Giới tính",
  AdminActions: "Chức năng",
  AdminAddUser: "Thêm quản trị viên",
  AdminImage: "Ảnh",
  AdminCountry: "Quốc gia",
  AdminProvince: "Tỉnh",
  AdminValueate: "Điểm",
  AdminAddLoc: "Thêm vị trí",
  AdminDescription: "Mô tả",
  AdminPrice: "Giá",
  AdminAddRoom: "Thêm phòng",
  RoomDes: "Mô tả",
  RoomPlaceForU: "Nơi này có gì cho bạn?",
  RoomSelectCheckIn: "Chọn ngày nhận phòng",
  RoomAddTravelDate: "Thêm ngày đi để biết giá chính xác",
  RoomEnterRating: "Đánh giá của bạn",
  RoomBooking: "đặt phòng",
  RoomShowAllImg: "Hiển thị tất cả ảnh",
  RoomSuccessfulBooking: "Đặt phòng thành công",
  RoomChooseDate: "Chọn ngày",
  RoomNewReview: "Đánh giá mới",
  ChangeReview: "chỉnh sửa đánh giá",
  DeleteReview: "xóa đánh giá",
  HideReview: "ẩn đánh giá",
  ShowReview: "hiện đánh giá",
  Rating: "đánh giá",
  Night: "đêm",
  Cancer: "hủy",
  Oven: "Bếp",
  Pool: "Bể bơi",
  Dryer: "Máy xấy",
  Elevator: "Thang máy",
  Microwave: "Lò vi sóng",
  HotWater: "Nước nóng",
  Heater: "Lò sưởi",
  GuestRoom: "Phòng khách",
  Bedroom: "Phòng ngủ",
  Bathroom: "Phòng tắm",
  FromNow: "vi",
  LogIn: "Đăng nhập",
  LogOut: "Đăng xuất",
  SignIn: "Đăng ký",
  YourProfile: "Hồ sơ của bạn",
  AdminPage: "Trang quản trị",
  HelloIAm: "Xin chào, tôi là",
  UpLoadNewImage: "Cập nhật ảnh đại diện",
  StartParticipatingIn: "Bắt đầu tham gia vào",
  MyInformation: "Thông tin của tôi",
  UserType: "Loại người dùng",
  MyTickets: "Vé của tôi",
  Ticket: "vé",
  Tickets: "vé",
  Male: "Nam",
  Female: "Nữ",
  SelectLanguageAndRegion: "Chọn ngôn ngữ và khu vực",
};
